bind r source-file ~/.tmux.conf \; display "AUMBA AUMBA HEEEE YOOOOO!"

setw -g mode-keys vi
set -g set-clipboard on
unbind-key -T copy-move-vi v
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard"
bind-key -n C-v run-shell "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind-key -n C-M-l split-window -hc "#{pane_current_path}"
bind-key -n C-M-j split-window -vc "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3 
bind-key -n M-4 selectw -t 4

set -sg escape-time 50

